/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ayush-portfolio-v2",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-07-05",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "ayush-portfolio-v2"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	/**
	 * Non-secret config for the comms form + arena leaderboard.
	 * SECRETS (do NOT put here) — set with `wrangler secret put <NAME>`:
	 *   GMAIL_APP_PASSWORD   Google App Password for GMAIL_USER (16 chars)
	 *   MONGODB_URI          MongoDB Atlas connection string
	 */
	"vars": {
		"GMAIL_USER": "theofficialayush.kumar@gmail.com",
		"CONTACT_TO": "theofficialayush.kumar@gmail.com",
		"MONGODB_DB": "portfolio",
		"MONGODB_COLLECTION": "contact_submissions"
	},
	/**
	 * Arena high-score cache. Create the namespace once and paste its id:
	 *   wrangler kv namespace create SCORES
	 */
	"kv_namespaces": [
		{
			"binding": "SCORES",
			"id": "58ad6787f24843c6af3022463f1a8075",
			"remote": true
		}
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
}